{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterwishlist-68770","appId":"1:351054324098:android:b44a536451a4a4bb1bef9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterwishlist-68770","configurations":{"android":"1:351054324098:android:b44a536451a4a4bb1bef9b"}}}}}}